<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biology Exam Review</title>
    <style>
        #con {
            background-color: black;
            color: white;
            border-radius: 1vh;
            padding: 1vh;
            margin-top: 2vh;
            margin-left: -0.2vh;
        }
        #aa {
            font-weight: bold;
        }
        #a {
            position: absolute;
            font-size: 2.5vh;
            font-family: "Times New Roman";
        }
        #answerblank {
            height: 30vh;
            position: absolute;
            font-size: 2.5vh;
            font-family: "Times New Roman";
        }
        #return {
            text-align: center;
            font-size: 5vh;
            border-radius: 1vh;
            outline: 0.6vh solid black;
            width: 35vh;
            color: black;
            height: 6vh;
            left: 2vh;
            bottom: 2vh;
            background-color: white;
            position: fixed;
        }
        #next {
            text-align: center;
            font-size: 5vh;
            border-radius: 1vh;
            outline: 0.6vh solid black;
            width: 15vh;
            height: 6vh;
            right: 2vh;
            bottom: 2vh;
            background-color: white;
            position: fixed;
        }
        #question {
            margin-top: -2vh;
        }
        .hidden {
            opacity: 0;
            pointer-events: none;
        }
        #feedback {
            margin-top: 10px;
            font-size: 2.5vh;
        }
        .coursespan {
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            font-size: 5vh;
        }
        .course {
            width: 20vh;
            height: 7vh;
            background-color: black;
            border-radius: 1vh;
            text-align: center;
            color: white;
            position: absolute;
            transform: translate(-50%, 0%);
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <p id="questioncounter">Question 1:</p>
    <h1 id="question"></h1>
    <div id="multiplechoice" class="hidden">
        <form>
            <input name="answer" type="radio" id="answerA"><label id="labelA" for="answerA">Answer A</label><br>
            <input name="answer" type="radio" id="answerB"><label id="labelB" for="answerB">Answer B</label><br>
